# Swapz

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/eug/swapz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eug/swapz/: AppRoutes.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/eug/swapz/datasources/: ArticlesDataSource.kt  MainDataSource.kt  SessionDataSource.kt
app/src/main/java/com/eug/swapz/datasources/interfaces/: IMainDataSource.kt  ISessionDataSource.kt
app/src/main/java/com/eug/swapz/helpers/: ComposableFactory.kt
app/src/main/java/com/eug/swapz/models/: Article.kt  Chat.kt  ChatMessage.kt  Location.kt  User.kt
app/src/main/java/com/eug/swapz/repository/: ChatRepository.kt  DefaultChatRepository.kt
app/src/main/java/com/eug/swapz/ui/scenes/addarticle/: AddArticle.kt  AddArticleFactory.kt  AddArticleViewModel.kt  test.puml
app/src/main/java/com/eug/swapz/ui/scenes/articleDetail/: ArticleDetail.kt  ArticleDetailFactory.kt  ArticleDetailViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/chat/: ChatFactory.kt  ChatScene.kt  ChatService.kt  ChatViewModel.kt  tet.kt
app/src/main/java/com/eug/swapz/ui/scenes/chatList/: ChatList.kt  ChatListFactory.kt  ChatListViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/editarticle/: EditArticle.kt  EditArticleFactory.kt  EditArticleViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/filters/: FilterFactory.kt  FilterScene.kt  FilterViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/intro/: IntroFactory.kt  IntroScene.kt  IntroViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/inventory/: InventoryFactory.kt  InventoryScene.kt  InventoryViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/login/: LoginFactory.kt  LoginScene.kt  LoginViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/main/: MainFactory.kt  MainScene.kt  MainSceneFactory.kt  MainViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/profile/: ProfileFactory.kt  ProfileScene.kt  ProfileViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/register/: RegisterFactory.kt  RegisterScene.kt  RegisterViewModel.kt
app/src/main/java/com/eug/swapz/ui/scenes/welcome/: WelcomeScene.kt  WelcomeSceneFactory.kt  WelcomeSceneViewModel.java
app/src/main/java/com/eug/swapz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: images_layout.xml
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eug/swapz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
